function [watermarked_img, extracted_watermark, test_results] = EvaluateWatermark(embedding_func, extraction_func, img, watermark, varargin)
    
    %% Evaluate Embedding and Extraction Quality
    [watermarked_img, img_data] = embedding_func(img, watermark, varargin);
    
    test_results.psnr_img = psnr(watermarked_img, double(img));
    test_results.corr_img = corr2(watermarked_img, img);
    
    [wm_large] = extraction_func(watermarked_img, img_data);
    extracted_watermark = wm_large(1:size(watermark,1),1:size(watermark,2));
    
    test_results.psnr_watermark = psnr(extracted_watermark, double(watermark));
    test_results.corr_watermark = corr2(extracted_watermark, watermark);
    
    %% Evaluate Gaussian Blur Attack
    sigma = 0.1:.1:1;
    test_results.gaussfilt.psnr = zeros(1,length(sigma));
    test_results.gaussfilt.corr = zeros(1,length(sigma));
    test_results.gaussfilt.wm = cell(1,length(sigma));
    j = 1;
    for i = sigma
        gauss_blur_img = imgaussfilt(watermarked_img, i);
        EvaluateAttack
    end
    test_results.gaussfilt.sigma = sigma;
end