function [watermarked_img, extracted_watermark, test_results] = ...
    EvaluateWatermark(algorithm_name, embedding_func, extraction_func, ...
    img, watermark, test_enable, varargin)

%% Evaluate Embedding and Extraction Quality
test_results.algorithm_name = algorithm_name;

start_time = cputime;
[watermarked_img, img_data] = embedding_func(img, watermark, varargin);
test_results.watermarked_img = watermarked_img;
test_results.embedding_time = cputime-start_time;

test_results.psnr_img = psnr(double(watermarked_img), double(img));
test_results.corr_img = corr2(double(watermarked_img), double(img));

start_time = cputime;
[wm_large] = extraction_func(watermarked_img, img_data);
test_results.wm_rec = wm_large;
test_results.extraction_time = cputime-start_time;

extracted_watermark = wm_large(1:size(watermark,1),1:size(watermark,2));
test_results.psnr_watermark = psnr(double(extracted_watermark), ...
    double(watermark));
test_results.corr_watermark = corr2(double(extracted_watermark), ...
    watermark);


%% Evaluate Cropping Attack
test_id = 1;
if (test_enable(test_id))
crop_percentages = 0:10:90;
test_results.cropping = InitializeAttackResult(crop_percentages, ...
    'crop_attack', ...
    'Cropping Percentage');
else
    test_results.cropping = [];
end

function attacked_img = crop_image(watermarked_img, crop_percent)
    start_crop = floor((crop_percent/200)*size(watermarked_img));
    if (start_crop == [0,0])
        start_crop = [1,1];
    end
    end_crop = size(watermarked_img) - start_crop;
    crop_size = end_crop - start_crop;
    end_crop(1) = end_crop(1) - (1-mod(crop_size(1),2));
    end_crop(2) = end_crop(2) - (1-mod(crop_size(2),2));
    
    attacked_img = watermarked_img(start_crop(1):end_crop(2), ...
        start_crop(2):end_crop(2));
end

if (test_enable(test_id))
test_results.cropping = EvaluateAttack(test_results.cropping, ...
    watermarked_img, extraction_func, @crop_image, watermark, ...
    img_data, crop_percentages);
end

%% Evaluate Rotation Attack
angles = 0:45:360;
test_results.rotation = InitializeAttackResult(angles, ...
    'rotation_attack',...
    'Rotation Angle');

function attacked_img = rotate_img(watermarked_img, ang)
    attacked_img = imrotate(watermarked_img, ang, 'crop');
end

test_id = 2;
if (test_enable(test_id))
test_results.rotation = EvaluateAttack(test_results.rotation, ...
    watermarked_img, extraction_func, @rotate_img, watermark, ...
    img_data, angles);
end

%% Evaluate Gaussian Noise Attack
noise_var = 0.001:.001:.01;
test_results.gaussian_noise = InitializeAttackResult(noise_var, ...
    'gaussian_noise_attack', ...
    'Noise Variance');

function attacked_img = gaussian_noise_func(watermarked_img, var)
    attacked_img = uint8(imnoise(watermarked_img, 'gaussian', 0, var));
end

test_id = 3;
if (test_enable(test_id))
test_results.gaussian_noise = EvaluateAttack(test_results.gaussian_noise, ...
    watermarked_img, extraction_func, @gaussian_noise_func, watermark, ...
    img_data, noise_var);
end


%% Evaluate Gaussian Blur Attack
sigma = 0.1:.1:1;
test_results.gaussian_blur = InitializeAttackResult(sigma, ...
    'gaussian_blur_attack', ...
    'Sigma');

function attacked_img = gaussian_blur(watermarked_img, variance)
    attacked_img = uint8(imgaussfilt(double(watermarked_img), variance));
end

test_id = 4;
if (test_enable(test_id))
test_results.gaussian_blur = EvaluateAttack(test_results.gaussian_blur, ...
    watermarked_img, extraction_func, @gaussian_blur, watermark, ...
    img_data, sigma);
end


%% Evaluate JPEG Compression Attack
quality = 100:-10:10;
test_results.jpeg_compression = InitializeAttackResult(quality, ...
    'JPEG_Compression Attack', ...
    'JPEG Compression Quality');

function attacked_img = jpeg_compression(watermarked_img, qual)
    imwrite(watermarked_img, 'wm_img_jpeg_test.jpg', 'jpg', ...
        'Quality', qual);
    attacked_img = uint8(imread('wm_img_jpeg_test.jpg'));
    delete wm_img_jpeg_test.jpg
end

test_id = 5;
if (test_enable(test_id))
test_results.jpeg_compression = EvaluateAttack(...
    test_results.jpeg_compression, watermarked_img, extraction_func, ...
    @jpeg_compression, watermark, img_data, quality);
end


%% Evaluate Median Filtering
med_neighborhood = 1:1:10;
test_results.median_filt = InitializeAttackResult(med_neighborhood, ...
    'Median Filtering Attack', ...
    'Median Neighborhood Size');

function attacked_img = median_filtering(watermarked_img, nhood)
   attacked_img = medfilt2(watermarked_img, [nhood nhood]);
end

test_id = 6;
if (test_enable(test_id))
test_results.median_filt = EvaluateAttack(...
    test_results.median_filt, watermarked_img, extraction_func, ...
    @median_filtering, watermark, img_data, med_neighborhood);
end


%% Evaluate Constrast Adjustment
contrast_limits = 0:0.05:.45;
test_results.contrast_adj = InitializeAttackResult(contrast_limits, ...
    'Contrast Adjustment Attack', ...
    'Contrast Limit Reduction');

function attacked_img = adjust_contrast(watermarked_img, limit)
    attacked_img = imadjust(watermarked_img, [0+limit 1-limit],[]);
end

test_id = 7;
if (test_enable(test_id))
test_results.contrast_adj = EvaluateAttack(...
    test_results.contrast_adj, watermarked_img, extraction_func, ...
    @adjust_contrast, watermark, img_data, contrast_limits);
end


%% Evaluate Gamma Correction
gamma_values = 2:-.2:.1;
test_results.gamma_correction = InitializeAttackResult(gamma_values, ...
    'Gamma Correction Attack', ...
    'Gamma');

function attacked_img = gamma_correction(watermarked_img, gamma)
    attacked_img = imadjust(watermarked_img, [],[], gamma);
end

test_id = 8;
if (test_enable(test_id))
test_results.gamma_correction = EvaluateAttack(...
    test_results.gamma_correction, watermarked_img, extraction_func, ...
    @gamma_correction, watermark, img_data, gamma_values);
end


end
